<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        header {
                background: rgb(88, 163, 88);
                color: #efe7e7;
                padding: 20px 0;
                text-align: center;
            }
            .css{
            display: inline-block;
            vertical-align: top;
            /* flex-wrap: wrap; */
            margin-top: 5%;
            width: 300px;
            padding: 20px;
            /* margin: 10px; */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            }
            .box1 {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin-top: 5%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            margin-left:50%;
            vertical-align: top;
            /* margin-top: 10%; */
            
        }
            .design{
            width: 300px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    
            }
            nav{
                display:flex;
                justify-content: center;
                gap:20px;
            }
        footer {
            bottom: 0;
            right: 0;

            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website Task</h1>
    <nav>
        <h4>Home</h4> <h4>About</h4> <h4>Contact</h4> 
    </nav>
    </header>
    <div class = "container">
     <div class="css">
        <h4>About CSS</h4>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
     </div>
    <div class="box1">
        <h4>Box Model</h4>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
    </div>
    <div class="design">
        <h4>Responsive Desing</h4>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
    </div>
</div>
<footer>
    Created by Ayush Kumar | Follow me on 
    <a href="https://www.instagram.com/aayush.raunak/">Instagram</a> | 
    <a href="">Twitter</a> | 
    <a href="https://www.linkedin.com/in/ayushkumarlpu/">LinkedIn</a>
</footer>
</body>
</html>
